T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
ID=27
NUM=28
OP_COMP=29
OP_AD=30
ATRIB=31
SC=32
WS=33
'inicio'=1
'fim'=2
'enquanto'=3
'('=4
')'=5
'{'=6
'}'=7
'para'=8
'/'=9
'*'=10
'+'=11
'-'=12
'++'=13
'--'=14
'ler'=15
'imprimir'=16
'boleano'=17
'texto'=18
'real'=19
'verdadeiro'=20
'falso'=21
'Se'=22
'se'=23
'senao'=24
'Senao'=25
'='=31
';'=32
